{
  "name": "linkdin",
  "version": "1.0.0",
  "description": "Linkdin login",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vivek",
  "license": "ISC",
  "dependencies": {
    "@sokratis/passport-linkedin-oauth2": "^2.0.2",
    "ejs": "^2.5.7",
    "express": "^4.16.1",
    "express-session": "^1.15.6",
    "passport": "^0.4.0"
  }
}
